

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hnugreycrow">
  <meta name="keywords" content="">
  
    <meta name="description" content="什么是响应性响应性是一种声明式处理变化的编程范式：当依赖数据变化时，依赖其计算的结果会自动更新。例如 Excel 中单元格通过公式关联，修改源单元格时目标单元格自动更新；而 JavaScript 默认不具备此特性，需通过特定机制实现。 官方文档：深入响应式系统 | Vue.js (vuejs.org) Vue 中响应性的实现原理Vue 通过拦截对象属性的读写操作，追踪依赖并在数据变化时触发更新，核">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue3 笔记：深入响应式系统">
<meta property="og:url" content="https://hnugreycrow.github.io/2025/08/18/4e40f7605990/index.html">
<meta property="og:site_name" content="hnugreycrow&#39;s blog">
<meta property="og:description" content="什么是响应性响应性是一种声明式处理变化的编程范式：当依赖数据变化时，依赖其计算的结果会自动更新。例如 Excel 中单元格通过公式关联，修改源单元格时目标单元格自动更新；而 JavaScript 默认不具备此特性，需通过特定机制实现。 官方文档：深入响应式系统 | Vue.js (vuejs.org) Vue 中响应性的实现原理Vue 通过拦截对象属性的读写操作，追踪依赖并在数据变化时触发更新，核">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hnugreycrow.github.io/img/posts/vue.png">
<meta property="article:published_time" content="2025-08-18T03:27:43.000Z">
<meta property="article:modified_time" content="2025-08-18T06:00:00.000Z">
<meta property="article:author" content="hnugreycrow">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hnugreycrow.github.io/img/posts/vue.png">
  
  
  
  <title>Vue3 笔记：深入响应式系统 - hnugreycrow&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hnugreycrow.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"a9b9704b8a35ccabd111c1448183702a","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"eeAwcmG8iNZQHNhjHPIdprKw-gzGzoHsz","app_key":"t0nCPF5ek4tVioN7mVhksCS7","server_url":"https://eeawcmg8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a9b9704b8a35ccabd111c1448183702a";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hnugreycrow&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallpapers/80d7d2aa1ccb4bdaa66640c40269b25d20250808.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vue3 笔记：深入响应式系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-18 11:27" pubdate>
          2025年8月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Vue"
        id="heading-2d8ec58babcec05d3fe8f712968de749" role="tab" data-toggle="collapse" href="#collapse-2d8ec58babcec05d3fe8f712968de749"
        aria-expanded="true"
      >
        Vue
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-2d8ec58babcec05d3fe8f712968de749"
           role="tabpanel" aria-labelledby="heading-2d8ec58babcec05d3fe8f712968de749">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/08/16/7d7a56076d74/" title="Vue3 笔记：响应式基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vue3 笔记：响应式基础</span>
        </a>
      
    
      
      
        <a href="/2025/08/18/4e40f7605990/" title="Vue3 笔记：深入响应式系统"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Vue3 笔记：深入响应式系统</span>
        </a>
      
    
      
      
        <a href="/2025/08/22/ef79f9bbfc55/" title="Vue3 笔记：透传 Attributes"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Vue3 笔记：透传 Attributes</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Vue3 笔记：深入响应式系统</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年8月18日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="什么是响应性"><a href="#什么是响应性" class="headerlink" title="什么是响应性"></a>什么是响应性</h2><p>响应性是一种声明式处理变化的编程范式：当依赖数据变化时，依赖其计算的结果会自动更新。例如 Excel 中单元格通过公式关联，修改源单元格时目标单元格自动更新；而 JavaScript 默认不具备此特性，需通过特定机制实现。</p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://cn.vuejs.org/guide/extras/reactivity-in-depth.html#runtime-vs-compile-time-reactivity">深入响应式系统 | Vue.js (vuejs.org)</a></p>
<h2 id="Vue-中响应性的实现原理"><a href="#Vue-中响应性的实现原理" class="headerlink" title="Vue 中响应性的实现原理"></a>Vue 中响应性的实现原理</h2><p>Vue 通过拦截对象属性的读写操作，追踪依赖并在数据变化时触发更新，核心依赖<strong>Proxy</strong>（用于<code>reactive</code>）和<strong>getter&#x2F;setter</strong>（用于<code>ref</code>）实现。</p>
<h3 id="1-响应式对象的创建"><a href="#1-响应式对象的创建" class="headerlink" title="1. 响应式对象的创建"></a>1. 响应式对象的创建</h3><ul>
<li><p><strong><code>reactive()</code>实现</strong>：通过 Proxy 创建对象代理，拦截属性的<code>get</code>（读取）和<code>set</code>（修改）操作：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">reactive</span>(<span class="hljs-params">obj</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Proxy</span>(obj, &#123;<br>    <span class="hljs-title function_">get</span>(<span class="hljs-params">target, key</span>) &#123;<br>      <span class="hljs-title function_">track</span>(target, key); <span class="hljs-comment">// 追踪依赖</span><br>      <span class="hljs-keyword">return</span> target[key];<br>    &#125;,<br>    <span class="hljs-title function_">set</span>(<span class="hljs-params">target, key, value</span>) &#123;<br>      target[key] = value;<br>      <span class="hljs-title function_">trigger</span>(target, key); <span class="hljs-comment">// 触发更新</span><br>    &#125;<br>  &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong><code>ref()</code>实现</strong>：通过对象的<code>getter/setter</code>拦截<code>value</code>属性的读写（用于原始值或非对象值）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">ref</span>(<span class="hljs-params">value</span>) &#123;<br>  <span class="hljs-keyword">const</span> refObject = &#123;<br>    <span class="hljs-keyword">get</span> <span class="hljs-title function_">value</span>() &#123;<br>      <span class="hljs-title function_">track</span>(refObject, <span class="hljs-string">&#x27;value&#x27;</span>); <span class="hljs-comment">// 追踪依赖</span><br>      <span class="hljs-keyword">return</span> value;<br>    &#125;,<br>    <span class="hljs-keyword">set</span> <span class="hljs-title function_">value</span>(<span class="hljs-params">newValue</span>) &#123;<br>      value = newValue;<br>      <span class="hljs-title function_">trigger</span>(refObject, <span class="hljs-string">&#x27;value&#x27;</span>); <span class="hljs-comment">// 触发更新</span><br>    &#125;<br>  &#125;;<br>  <span class="hljs-keyword">return</span> refObject;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-依赖追踪（track-target-key-）与更新触发（trigger-target-key-）的详细机制"><a href="#2-依赖追踪（track-target-key-）与更新触发（trigger-target-key-）的详细机制" class="headerlink" title="2. 依赖追踪（track(target, key)）与更新触发（trigger(target, key)）的详细机制"></a>2. 依赖追踪（<code>track(target, key)</code>）与更新触发（<code>trigger(target, key)</code>）的详细机制</h3><p>在 Vue 的响应式系统中，<code>track()</code> 和 <code>trigger()</code> 是实现 “数据变化自动触发更新” 的核心函数。前者负责记录 “谁依赖了数据”，后者负责在数据变化时 “通知依赖者更新”，二者配合完成从数据追踪到副作用执行的闭环。</p>
<h4 id="（1）依赖追踪：track-target-key-的作用与实现细节"><a href="#（1）依赖追踪：track-target-key-的作用与实现细节" class="headerlink" title="（1）依赖追踪：track(target, key) 的作用与实现细节"></a>（1）依赖追踪：<code>track(target, key)</code> 的作用与实现细节</h4><p><code>track()</code> 的核心任务是：<strong>当响应式数据的属性被读取时，记录当前正在运行的 “副作用”（effect），并将其与该属性关联起来</strong>，以便后续数据变化时能精准触发这个副作用。</p>
<ul>
<li><p><strong>触发时机</strong>：<code>track()</code> 会在响应式对象的属性被访问（即触发 <code>get</code> 拦截器）时调用。例如：</p>
<ul>
<li>访问 <code>reactive</code> 对象的属性（如 <code>obj.foo</code>）时，Proxy 的 <code>get</code> 方法会调用 <code>track(obj, &#39;foo&#39;)</code>。</li>
<li>访问 <code>ref</code> 的 <code>value</code> 属性（如 <code>count.value</code>）时，<code>get value()</code> 会调用 <code>track(refObject, &#39;value&#39;)</code>。</li>
</ul>
</li>
<li><p><strong>核心逻辑</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 全局变量：当前正在运行的副作用（仅在副作用执行期间有效）</span><br><span class="hljs-keyword">let</span> activeEffect;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">track</span>(<span class="hljs-params">target, key</span>) &#123;<br>  <span class="hljs-comment">// 只有当存在活跃的副作用时才进行追踪</span><br>  <span class="hljs-keyword">if</span> (activeEffect) &#123;<br>    <span class="hljs-comment">// 1. 查找目标对象 target 中 key 对应的副作用集合</span><br>    <span class="hljs-keyword">const</span> effects = <span class="hljs-title function_">getSubscribersForProperty</span>(target, key);<br>    <span class="hljs-comment">// 2. 将当前活跃的副作用添加到该集合中</span><br>    effects.<span class="hljs-title function_">add</span>(activeEffect);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>依赖存储结构</strong>：<code>WeakMap&lt;target, Map&lt;key, Set&lt;effect&gt;&gt;&gt;</code><br><code>track()</code> 需要一个全局的数据结构来保存 “目标对象→属性→副作用集合” 的映射关系，具体结构为：</p>
<ul>
<li><strong>外层：<code>WeakMap&lt;target, Map&gt;</code></strong>：键是响应式对象（<code>target</code>），值是一个 Map（存储该对象所有属性的副作用）。</li>
<li><strong>中层：<code>Map&lt;key, Set&lt;effect&gt;&gt;</code></strong>：键是对象的属性名（<code>key</code>），值是一个 Set（存储依赖该属性的所有副作用）。</li>
<li><strong>内层：<code>Set&lt;effect&gt;</code></strong>：存储依赖该属性的所有副作用函数（确保副作用不重复）。</li>
</ul>
<p><code>getSubscribersForProperty(target, key)</code> 函数的作用就是根据这个结构查找或创建副作用集合：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 伪代码：获取属性对应的副作用集合</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getSubscribersForProperty</span>(<span class="hljs-params">target, key</span>) &#123;<br>  <span class="hljs-comment">// 1. 为目标对象创建一个 Map（若不存在）</span><br>  <span class="hljs-keyword">const</span> targetMap = globalWeakMap.<span class="hljs-title function_">get</span>(target) || <span class="hljs-keyword">new</span> <span class="hljs-title class_">Map</span>();<br>  <span class="hljs-keyword">if</span> (!globalWeakMap.<span class="hljs-title function_">has</span>(target)) &#123;<br>    globalWeakMap.<span class="hljs-title function_">set</span>(target, targetMap);<br>  &#125;<br>  <span class="hljs-comment">// 2. 为属性创建一个 Set（若不存在）</span><br>  <span class="hljs-keyword">const</span> effectSet = targetMap.<span class="hljs-title function_">get</span>(key) || <span class="hljs-keyword">new</span> <span class="hljs-title class_">Set</span>();<br>  <span class="hljs-keyword">if</span> (!targetMap.<span class="hljs-title function_">has</span>(key)) &#123;<br>    targetMap.<span class="hljs-title function_">set</span>(key, effectSet);<br>  &#125;<br>  <span class="hljs-keyword">return</span> effectSet;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>关键：<code>activeEffect</code> 的作用</strong>：<code>activeEffect</code> 是一个全局变量，仅在副作用函数执行期间被赋值为当前副作用。这使得 <code>track()</code> 能精准识别 “谁正在依赖这个属性”，并将其加入依赖集合。</p>
</li>
</ul>
<h4 id="（2）更新触发：trigger-target-key-的作用与实现细节"><a href="#（2）更新触发：trigger-target-key-的作用与实现细节" class="headerlink" title="（2）更新触发：trigger(target, key) 的作用与实现细节"></a>（2）更新触发：<code>trigger(target, key)</code> 的作用与实现细节</h4><p><code>trigger()</code> 的核心任务是：<strong>当响应式数据的属性被修改时，找到该属性的所有依赖副作用，并执行这些副作用</strong>，从而实现 “数据变化→自动更新”。</p>
<ul>
<li><p><strong>触发时机</strong>：<code>trigger()</code> 会在响应式对象的属性被修改（即触发 <code>set</code> 拦截器）时调用。例如：</p>
<ul>
<li>修改 <code>reactive</code> 对象的属性（如 <code>obj.foo = 2</code>）时，Proxy 的 <code>set</code> 方法会调用 <code>trigger(obj, &#39;foo&#39;)</code>。</li>
<li>修改 <code>ref</code> 的 <code>value</code> 属性（如 <code>count.value = 2</code>）时，<code>set value(newValue)</code> 会调用 <code>trigger(refObject, &#39;value&#39;)</code>。</li>
</ul>
</li>
<li><p><strong>核心逻辑</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">trigger</span>(<span class="hljs-params">target, key</span>) &#123;<br>  <span class="hljs-comment">// 1. 查找目标对象 target 中 key 对应的副作用集合</span><br>  <span class="hljs-keyword">const</span> effects = <span class="hljs-title function_">getSubscribersForProperty</span>(target, key);<br>  <span class="hljs-comment">// 2. 执行所有副作用（重新运行依赖该属性的代码）</span><br>  effects.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">effect</span>) =&gt;</span> <span class="hljs-title function_">effect</span>());<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>执行副作用的意义</strong>：副作用函数通常包含依赖数据的计算或操作（如更新 DOM、计算属性值等）。当数据变化时，重新执行副作用能确保这些操作基于最新数据执行，从而保持视图或计算结果与数据的同步。例如，在组件渲染场景中，副作用函数是组件的渲染函数：当数据变化时，<code>trigger()</code> 会触发渲染函数重新执行，生成新的虚拟 DOM 并更新页面。</p>
</li>
</ul>
<h4 id="（3）track-与-trigger-的协同流程示例"><a href="#（3）track-与-trigger-的协同流程示例" class="headerlink" title="（3）track() 与 trigger() 的协同流程示例"></a>（3）<code>track()</code> 与 <code>trigger()</code> 的协同流程示例</h4><p>以一个简单的响应式场景为例，完整流程如下：</p>
<ol>
<li><p><strong>初始化响应式数据</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> count = <span class="hljs-title function_">ref</span>(<span class="hljs-number">0</span>); <span class="hljs-comment">// 创建 ref，内部通过 getter/setter 拦截 value 访问</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>创建响应式副作用</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">watchEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-comment">// 副作用函数：依赖 count.value，用于更新 DOM</span><br>  <span class="hljs-variable language_">document</span>.<span class="hljs-property">body</span>.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">`Count: <span class="hljs-subst">$&#123;count.value&#125;</span>`</span>;<br>&#125;);<br></code></pre></td></tr></table></figure>

<ul>
<li><code>watchEffect</code> 会包装副作用函数，执行前将其设为 <code>activeEffect</code>（<code>activeEffect = 当前副作用</code>）。</li>
<li>执行副作用时，访问 <code>count.value</code> 触发 <code>get</code> 拦截器，调用 <code>track(count, &#39;value&#39;)</code>。</li>
<li><code>track()</code> 发现 <code>activeEffect</code> 存在，将该副作用加入 <code>count</code> 的 <code>value</code> 属性对应的副作用集合中。</li>
</ul>
</li>
<li><p><strong>修改数据触发更新</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">count.<span class="hljs-property">value</span> = <span class="hljs-number">1</span>; <span class="hljs-comment">// 修改 value，触发 set 拦截器</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>set</code> 拦截器调用 <code>trigger(count, &#39;value&#39;)</code>。</li>
<li><code>trigger()</code> 找到 <code>count.value</code> 对应的副作用集合，执行该副作用函数。</li>
<li>副作用函数重新执行，基于最新的 <code>count.value</code> 更新 DOM，页面显示 <code>Count: 1</code>。</li>
</ul>
</li>
</ol>
<h4 id="（4）关键特性与边界情况"><a href="#（4）关键特性与边界情况" class="headerlink" title="（4）关键特性与边界情况"></a>（4）关键特性与边界情况</h4><ul>
<li><strong>精准触发</strong>：<code>track()</code> 只追踪当前活跃的副作用，<code>trigger()</code> 只执行被追踪的副作用，确保更新仅影响真正依赖数据的部分，避免不必要的性能消耗。</li>
<li><strong>去重处理</strong>：使用 <code>Set</code> 存储副作用，避免同一副作用被重复添加，确保每次数据变化时副作用只执行一次。</li>
<li><strong>嵌套副作用</strong>：若副作用函数内部又创建了新的副作用（如组件嵌套场景），<code>activeEffect</code> 会动态更新为当前执行的副作用，确保依赖关系正确嵌套。</li>
</ul>
<h3 id="3-响应式副作用"><a href="#3-响应式副作用" class="headerlink" title="3. 响应式副作用"></a>3. 响应式副作用</h3><ul>
<li><p>副作用：依赖响应式数据、并在数据变化时需重新执行的函数（如更新 DOM、计算结果等）。</p>
</li>
<li><p>Vue 通过<code>watchEffect()</code>创建响应式副作用，其原理是包装副作用函数，执行前将自身设为 “活跃副作用”，使<code>track()</code>能识别并关联依赖：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">whenDepsChange</span>(<span class="hljs-params">update</span>) &#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-title function_">effect</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>    activeEffect = effect; <span class="hljs-comment">// 标记当前活跃副作用</span><br>    <span class="hljs-title function_">update</span>(); <span class="hljs-comment">// 执行副作用（触发依赖追踪）</span><br>    activeEffect = <span class="hljs-literal">null</span>;<br>  &#125;;<br>  <span class="hljs-title function_">effect</span>(); <span class="hljs-comment">// 首次执行，建立依赖关系</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>示例：使用<code>watchEffect</code>自动更新计算结果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">A0</span> = <span class="hljs-title function_">ref</span>(<span class="hljs-number">0</span>);<br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">A1</span> = <span class="hljs-title function_">ref</span>(<span class="hljs-number">1</span>);<br><span class="hljs-title function_">watchEffect</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">A2</span> = <span class="hljs-variable constant_">A0</span>.<span class="hljs-property">value</span> + <span class="hljs-variable constant_">A1</span>.<span class="hljs-property">value</span>; <span class="hljs-comment">// 追踪A0、A1</span><br>&#125;);<br><span class="hljs-variable constant_">A0</span>.<span class="hljs-property">value</span> = <span class="hljs-number">2</span>; <span class="hljs-comment">// 触发副作用，重新计算A2</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-计算属性（computed）"><a href="#4-计算属性（computed）" class="headerlink" title="4. 计算属性（computed）"></a>4. 计算属性（<code>computed</code>）</h3><p>内部基于响应式副作用实现：当依赖变化时，自动重新计算结果，且会缓存计算值（依赖未变时直接返回缓存）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">A2</span> = <span class="hljs-title function_">computed</span>(<span class="hljs-function">() =&gt;</span> <span class="hljs-variable constant_">A0</span>.<span class="hljs-property">value</span> + <span class="hljs-variable constant_">A1</span>.<span class="hljs-property">value</span>); <span class="hljs-comment">// 依赖A0、A1，自动更新</span><br></code></pre></td></tr></table></figure>

<h2 id="核心逻辑总结"><a href="#核心逻辑总结" class="headerlink" title="核心逻辑总结"></a>核心逻辑总结</h2><p>Vue 响应式系统通过 Proxy&#x2F;getter 拦截属性读写，用<code>track()</code>记录依赖（副作用），用<code>trigger()</code>在数据变化时触发副作用重新执行，实现 “数据变化→自动更新” 的声明式效果。<code>reactive</code>用于对象，<code>ref</code>用于原始值，<code>watchEffect</code>和<code>computed</code>则是基于此机制的高层 API。通过<code>track()</code>和<code>trigger()</code>的配合，Vue 实现了 “数据驱动” 的核心特性：开发者只需关注数据变化，响应式系统会自动完成依赖追踪和更新触发，大幅简化了状态管理逻辑。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Vue/" class="category-chain-item">Vue</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#学习笔记</a>
      
        <a href="/tags/Vue/" class="print-no-link">#Vue</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vue3 笔记：深入响应式系统</div>
      <div>https://hnugreycrow.github.io/2025/08/18/4e40f7605990/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hnugreycrow</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月18日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年8月18日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/22/ef79f9bbfc55/" title="Vue3 笔记：透传 Attributes">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue3 笔记：透传 Attributes</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/16/7d7a56076d74/" title="Vue3 笔记：响应式基础">
                        <span class="hidden-mobile">Vue3 笔记：响应式基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"hnugreycrow/hnugreycrow.github.io","repo-id":"R_kgDOPbHVIA","category":"Announcements","category-id":"DIC_kwDOPbHVIM4CuAGz","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":300},"mobile":{"show":true},"react":{"opacity":0.9},"log":false});</script></body>
</html>
